<html>
<head>
    <!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #4a4f4a;
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    .edge {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .box {
        width: 42%;
        background-color: #00ffb3;
        border: 5px solid #0c8bd4;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    }

    h1 {
        color: #2c3e50;
        margin-bottom: 20px;
    }

    .formelt {
        margin: 10px 0;
    }

    input {
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ff006f;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #ff0000;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #27ae60;
    }
</style>
</head>
<body>
    <h2 >Shreeshanth R - 25012265</h2>
    <div class="edge">
        <div class="box">
            <h1>BMI Calculator</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="formelt">
                    Weight: <input type="text" name="weight" value="{{w}}">(in kg)<br/>
                </div>
                <div class="formelt">
                    Height: <input type="text" name="height" value="{{h}}">(in m)<br/>
                </div>
                <div class="formelt">
                    <input type="submit" value="Calculate"><br/>
                </div>
                <div class="formelt">
                    BMI: <input type="text" name="bmi" value="{{bmi}}"><br/>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
